D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\appsettings.Development.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\appsettings.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\SE1702-PRN231.staticwebassets.runtime.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\SE1702-PRN231.exe
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\SE1702-PRN231.deps.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\SE1702-PRN231.runtimeconfig.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\SE1702-PRN231.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\SE1702-PRN231.pdb
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Humanizer.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.csproj.AssemblyReference.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.GeneratedMSBuildEditorConfig.editorconfig
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.AssemblyInfoInputs.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.AssemblyInfo.cs
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.csproj.CoreCompileInputs.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.MvcApplicationPartsAssemblyInfo.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.RazorAssemblyInfo.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.RazorAssemblyInfo.cs
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.sourcelink.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\staticwebassets.build.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\staticwebassets.development.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\staticwebassets\msbuild.SE1702-PRN231.Microsoft.AspNetCore.StaticWebAssets.props
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1702-PRN231.props
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1702-PRN231.props
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1702-PRN231.props
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\staticwebassets.pack.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\scopedcss\bundle\SE1702-PRN231.styles.css
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\scopedcss\projectbundle\SE1702-PRN231.bundle.scp.css
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.csproj.CopyComplete
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\refint\SE1702-PRN231.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.pdb
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\SE1702-PRN231.genruntimeconfig.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\code\SE1702-PRN231\SE1702-PRN231\obj\Debug\net6.0\ref\SE1702-PRN231.dll
